{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "all": true,
      "correctness": {
        "useImportExtensions": "off",
        "noUndeclaredVariables": "off"
      },
      "style": {
        "useNamingConvention": "off"
      },
      "complexity": {
        "useSimplifiedLogicExpression": "off"
      },
      "suspicious": {
        "noReactSpecificProps": "off"
      }
    }
  },
  "files": {
    "include": ["src/**/*.js", "src/**/*.jsx", "src/**/*.ts", "src/**/*.tsx"]
  }
}
